# NOTAMScrapper

./: .gitignore  pom.xml
src/main/java/hr/lyra/: Manager.java  Scrapper.java
src/main/java/hr/lyra/database/: DatabaseManager.java  SqlQueries.java
src/main/java/hr/lyra/exceptions/: InvalidDateTimeException.java
src/main/java/hr/lyra/notam/: Notam.java  NotamManager.java
src/main/java/hr/lyra/notam/normalizers/: Normalizer.java  NormalizerManager.java
src/main/java/hr/lyra/notam/normalizers/impl/: DescriptionNormalizer.java  EndTimeNormalizer.java  GeneralNormalizer.java  HeaderNormalizer.java  IcaoNormalizer.java  IdNormalizer.java  ScheduleNormalizer.java  StartTimeNormalizer.java
src/main/java/hr/lyra/notam/scrapper/: NotamNormalizer.java  NotamScrapper.java  NotamScrapperThread.java
src/main/java/hr/lyra/scrapper/: NotamNormalizer.java  NotamScrapper.java  NotamScrapperThread.java
src/main/java/hr/lyra/telegram/: TelegramBotManager.java
src/main/java/hr/lyra/telegram/notifications/: Notification.java  NotificationManager.java
src/main/java/hr/lyra/telegram/notifications/impl/: TestNotam.java  TestNotification.java
src/main/java/hr/lyra/types/: Airport.java  AirportType.java
src/main/java/hr/lyra/utils/: FileUtils.java  Messages.java  TimeUtils.java
